Below Rs. 50,000   - 0
Between Rs. 50,000 and Rs. 100,000 - 1
Between Rs. 100,000 and Rs. 200,000 - 2
Between Rs. 200,000 and Rs. 300,000 - 3
Between Rs. 300,000 and Rs.400,000 - 4
Above Rs. 400,000 - 5


Colombo - 0
Gampaha - 1
Kaluthara -2
Hambantota - 3
Kandy - 4
Kurunegala - 5
Kegalle - 6
Puttalam - 7
Anuradhapura - 8
Matara - 9
Trincomalee - 10
Galle - 11
Ratnapura - 12
Jaffna - 13
Nuwara Eliya - 14
Batticaloa - 15
Badulla - 16
Matale -  17 

Less than 1,500 square feet - 0
1,500 to 2,500 square feet - 1
2,500 to 3,500 square feet - 2
3,500 to 4,500 square feet - 3
More than 4,500 square feet - 4

solar pannel?

yes - 1
no - 0

Law - 1
Medium - 2
High - 3